<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Games</title>
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <img src="logo2.jpg" alt="logo">
        <!--link/menu-->
     <div>
        <a href=""> Destaques </a>
        <a href="">| Lançamentos |</a>
        <a href="">Plataformas |</a>
        <a href="">Publishers</a>
    <!--Barra de pesquisa-->
    <div id="caixa"> 
        <input type="text" name="Pesquisa Games" id="barra" onkeyup="pesquisa()">
        <div id="Resultados"></div> 
    </div>
    
    </header>

    <main>
        <section id="DESTAQUES">
            <h2>Destaques</h2>
            <div>
                <div class="mySlides">
                    <iframe width="600" height="300" src="https://www.youtube.com/embed/pabEtIERlic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div>
                        <h2>O lobo de Wall Street</h2>
                        <p><strong>Sobre:</strong> Durante seis meses, Jordan Belfort (Leonardo DiCaprio) trabalhou duro em uma corretora de Wall Street, seguindo os ensinamentos de seu mentor Mark Hanna (Matthew McConaughey). Quando finalmente consegue ser contratado como corretor da firma, acontece o Black Monday, que faz com que as bolsas de vários países caiam repentinamente. Sem emprego e bastante ambicioso, ele acaba trabalhando para uma empresa de fundo de quintal que lida com papéis de baixo valor, que não estão na bolsa de valores. É lá que Belfort tem a ideia de montar uma empresa focada neste tipo de negócio, cujas vendas são de valores mais baixos mas, em compensação, o retorno para o corretor é bem mais vantajoso. Ao lado de Donnie (Jonah Hill) e outros amigos dos velhos tempos, ele cria a Stratton Oakmont, uma empresa que faz com que todos enriqueçam rapidamente e, também, levem uma vida dedicada ao prazer.</p>
                        <div>
                            <p><strong>Publishers: </strong>Paramount pictures<p>
                            <p><strong>Lançamento: </strong>24 de janeiro de 2014<p>
                    </div>
                    <p><strong>Plataformas: </strong>hbo max, youtube, google play films e tv, amazon prime video, apple tv<p>
                    <p><strong>Gênero: </strong> comédia dramático-biográfico-policial<p>
                        
                    </div>
                </div>
            </div>
                
            </section> 
            <section id="LANCAMENTOS">
                <div>
                    <h2>Lançamentos</h2>
                </div>

            <div class="Cards_lancamento">
                <div class="Card_lancamento">
                    <div class="Info">
                        <p><strong>Blonde</strong></p>
                        <p><strong>95</strong></p>
                    </div>
                    <iframe width="300" height="150" src="https://www.youtube.com/embed/AUfiFWUSp7k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="Card_lancamento">
                    <div class="Info">
                        <p><strong>Telefone Preto</strong></p>
                        <p><strong>86</strong></p>
                    </div>
                    <iframe width="300" height="150" src="https://www.youtube.com/embed/FcN_Dsq-Kqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="Card_lancamento">
                    <div class="Info">
                        <p><strong>Top Gun Maverick</strong></p>
                        <p><strong>91</strong></p>
                    </div>
                    <iframe width="300" height="150" src="https://www.youtube.com/embed/9Jgua93Xhcw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="Card_lancamento">
                    <div class="Info">
                        <p><strong>Avatar</strong></p>
                        <p><strong>92</strong></p>
                    </div>
                    <iframe width="300" height="150" src="https://www.youtube.com/embed/rJNBGqiBI7s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="Carregar_mais">
                <button>Carregar mais</button>
            </div>
        </section>
        <section  id="PLATAFORMAS">
            <h2>Plataformas</h2>
            <div class="Cards_Plataformas">
                <div class="Card_Plataforma">
                    <h3>Disney+</h3> 
                    <img src="PlataformaDisney.png" alt="Disney+">
                    <p><strong>Principais Filmes:</strong></p>
                    <ul>
                        <li>Pinoquio</li>
                        <li>Ron Bugado</li>
                        <li>Encanto</li>
                    </ul>
                    <a href="#">Mais Detalhes</a>
                </div>
                <div class="Card_Plataforma">
                    <h3>HBO MAX</h3> 
                    <img src="hbo.png" alt="HBO">
                    <p><strong>Principais Filmes:</strong></p>
                    <ul>
                        <li>Duna</li>
                        <li>Poderoso chefão</li>
                        <li>Laranja mecânica</li>
                    </ul>
                    <a href="#">Mais Detalhes</a>
                </div>
                <div class="Card_Plataforma">
                    <h3>Prime Vídeo</h3> 
                    <img src="PlataformaPrime.png" alt="Prime Vídeo">
                    <p><strong>Principais Filmes:</strong></p>
                    <ul>
                        <li>Pânico 5</li>
                        <li>A mansão</li>
                        <li>Midsommar</li>
                    </ul>
                    <a href="#">Mais Detalhes</a>
                </div>
            </div>   
             

            <div class="Carregar_mais">
                <button>Carregar mais</button>
            </div>
        </section>

        <section  id="PUBLISHER">
            <div>
                <h2>Publishers</h2>
                <div class="Cards_Publishers">
                    <div class="Card_Publisher">
                        <h3>Publisher 1</h3> 
                        <img src="tarantino.jpg" alt="ps2">
                        <p><strong>Principais Filmes:</strong></p>
                        <ul>
                            <li>Bastardos Inglorios</li>
                            <li>Kill Bill</li>
                            <li>Pulp fiction</li>
                        </ul>
                        <a href="#">Mais Detalhes</a>
                    </div>
                    <div class="Card_Publisher">
                        <h3>Publisher 2</h3> 
                        <img src="scorsese.jpg" alt="scorsese">
                        <p><strong>Principais Filmes:</strong></p>
                        <ul>
                            <li>Taxi driver</li>
                            <li>O aviador</li>
                            <li>O irlandês</li>
                        </ul>
                        <a href="#">Mais Detalhes</a>
                    </div>
                    <div class="Card_Publisher">
                        <h3>Publisher 3</h3> 
                        <img src="kubrick.jpg" alt="kubrick">
                        <p><strong>Principais Jogos:</strong></p>
                        <ul>
                            <li>O iluminado</li>
                            <li>laranja Mecânica</li>
                            <li>2001: uma odisseia no espaço</li>
                        </ul>
                        <a href="#">Mais Detalhes</a>
                    </div>
                </div>

                <div class="Carregar_mais">
                    <button>Carregar mais</button>
                </div>
            </div>
        </section>

        <section id="SOBRE_NOS">
            <div class="Sobre">
                <h2>Sobre</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo commodi laudantium eaque fuga ea iste quod magni 
                    expedita accusantium laborum pariatur beatae magnam sapiente, ut, itaque neque hic. Omnis, exercitationem.
                </p>
            </div>
            <div class="Editorial">
                <h2>Editorial</h2>

                <div class="perfil_editorial">
                    <img src="perfil.svg" alt="icone">
                    <span class="cargo">Redação:</span>
                    <span>Murilo Almeida</span>
                </div>
                <div class="perfil_editorial">
                        <img src="perfil.svg" alt="icone">
                        <span class="cargo">Pesquisa:</span>
                        <span>Murilo Almeida</span> 
                </div>
                <div class="perfil_editorial">
                    <img src="perfil.svg" alt="icone">
                    <span class="cargo">Gerente Geral:</span>
                    <span>Murilo Almeida</span>    
                </div>
                <div class="Redes_Sociais">
                    <h3>Redes Sociais</h3>
                    <div class="icones">
                        <img src="instagram.svg" alt="icone">
                        <img src="facebook.svg" alt="icone">
                        <img src="whatsapp.svg" alt="icone">
                    </div>
                </div>
            </div>
        </section>
    </main>   

    <footer>
        <span class="Descricao">Copyrigth 2022 - Disciplina de Desenvolvimento de Interfaces Web - ICEI PUC MINAS </span>
        <img src="logo2.jpg" alt="logo">
    </footer>

    <script src="script.js"></script>
    <script src="script1.js"></script>
</body>


</html>